<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body{
        width: 80%;
        margin: auto;
      }
      #one{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    #main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:10px;
    }
  
    #four{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:10px;
    }
    #four div,#three{
        padding: 5px;
        background-color: rgb(210, 210, 210);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
    }
    .name{
        background-color: white;
        padding: 3px;
    }
    #tenkg ,#fivekg{
        border:1px solid black;
        border-radius: 5px;
        padding:5px;
        line-height: 2%;
        width:60px;
        text-align: center;
    }
    #qty{
        border:1px solid black;
        padding: 10px;
        border-radius: 20px;
        width: 100px;
        display: flex;
        justify-content: space-between;
    }
    #qty button{
        border: 0px;
        background-color: white;
        font-weight: bold;
        font-size: larger;
    }
    #pay{
        border:1px solid black;
        padding: 5px;
        border-radius: 20px;
        background-color: rgba(31, 134, 181, 0.637);
        color: white;
        border: 0ch;
        width: 90px;
        text-align: center;
    }
    @media only screen and (max-width: 579px) and (min-width: 0px){
        #main{
            display: flex;
            flex-direction: column;
            
        }
    }
</style>
<body>
   <div id="main">
     <div id="one">
        <img src="https://5.imimg.com/data5/DS/WE/GLADMIN-17396827/aashirvaad-atta-5-kg-500x500.png"  style="height:400px ;">
     </div>
        <div id="two">
           <h3 id="head"></h3>
           <h2 id="price">Rs</h2>
           <p>Pack Sizes</p>
           <div style="display:flex; gap:20px;">
            <div id="tenkg">
               <h4>10 Kg</h4>
               <h4>Rs 209</h4>
               </div> 
               <div id="fivekg">
                <h4>5 Kg</h4>
                <h4>Rs 399</h4>
               </div>
           </div>
            <h3>Quantity :</h3>
             <div id="qty">
                <div>
                    <button id="dec">-</button>
                </div>
                 <div id="quantity"></div>
                <div> 
                    <button id="inc">+</button>
                </div>
             </div>
              <div style="display: flex;gap:1rem">
                <h3 id="pay">Payable</h3>
                <div style="display: flex;margin-top: 6px;gap:1rem;">
                    <h3>=</h3>
                    <h3 id="total"></h3>
                </div>
                
              </div>
             

           
        </div>
     <div id="three">
        <img src="https://www.bigbasket.com/media/uploads/p/xxl/10000503_5-bb-royal-masala-cashewkaju-red-chilli.jpg"  style="height:250px ;">
        <h3 class="name">Aata & Floor</h3>
    </div>
     <div id="four">
        <div>
            <img src="https://5.imimg.com/data5/DS/WE/GLADMIN-17396827/aashirvaad-atta-5-kg-500x500.png"  style="height:150px ;">
             <h3 class="name">Aata & Floor</h3>
        </div>
        <div>
            <img src="https://5.imimg.com/data5/SELLER/Default/2021/1/SJ/TN/AP/46240012/laminated-packaging-pouch-1000x1000.jpg" alt="dal"  style="height:150px ;">
            <h3 class="name">Rice product</h3>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/51TH5xE+2sL.jpg" alt="fortune"  style="height:150px ;">
            <h3 class="name">Dals & Pulse</h3>
        </div>
        <div>
            <img src="https://www.bigbasket.com/media/uploads/p/xxl/10000503_5-bb-royal-masala-cashewkaju-red-chilli.jpg"  style="height:150px ;">
            <h3 class="name">Cooking oil</h3>
        </div>
     </div>
   </div>
</body>
</html>
<script>
    let head= document.getElementById("head")

    let dec=document.getElementById("dec")

    head.innerText="Aashirwad Atta - Whole Weat,10 kg Pouch"
    let total=document.getElementById("total")
     let amount=209;
    let quantity=document.getElementById("quantity")
     quantity.innerText=1
     

     let inc=document.getElementById("inc")
     inc.addEventListener("click",function(){
      
        quantity.innerText++
        total.innerText=`Rs ${quantity.innerText*amount}`
     })

     
     dec.addEventListener("click",function(){
        if(quantity.innerText===0){
          dec.disabled=true
       }
       else{
        quantity.innerText--
         total.innerText=`Rs ${quantity.innerText*amount}`
       }
           
        
     })

    let price = document.getElementById("price")

       let button10= document.getElementById("tenkg")
       button10.addEventListener("click",function(){
        head.innerText="Aashirwad Atta - Whole Weat,10 kg Pouch"
        quantity.innerText=1
        button5.style.backgroundColor="white";
            button5.style.color="black"

            button10.style.backgroundColor="green";
            button10.style.color="white"
          price.innerText=`Rs ${209}`
          amount=209
          total.innerText=`Rs ${209}`
       })
       button10.style.backgroundColor="green";
            button10.style.color="white"
          price.innerText=`Rs ${209}`
           total.innerText=`Rs ${quantity.innerText*amount}`
      
       let button5= document.getElementById("fivekg")
       button5.addEventListener("click",function(){
        head.innerText="Aashirwad Atta - Whole Weat,5 kg Pouch"
        quantity.innerText=1
        button10.style.backgroundColor="white";
            button10.style.color="black"

          button5.style.backgroundColor="green";
            button5.style.color="white"
          price.innerText=`Rs ${399}`
          total.innerText=`Rs ${399}`
          amount=399
       })


</script>